{
  "name": "fork-with-emitter",
  "version": "2.3.1",
  "description": "Simple EventEmitter wrapper for IPC, enhanced with async .request(). ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "author": "xout",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xout/fork-with-emitter.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xout/fork-with-emitter/issues"
  },
  "homepage":"https://github.com/xout/fork-with-emitter",
  "keywords": [
    "childprocess",
    "child_process",
    "child-process",
    "event",
    "event-emitter",
    "eventemitter",
    "events",
    "fork",
    "ipc",
    "process",
    "processes",
    "promise"
  ],
  "devDependencies": {
    "@types/node": "^12.12.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "typescript": "^3.7.2"
  }
}
